<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- App CSS -->
    <link rel="stylesheet" href="./assets/app.css">

    <title>! SureSale!</title>
  </head>
  <body>
    
    <div id="wrapper">
        <table class="table">
            <tr>
                <td>
                    <img class="logo" src="./assets/logo.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="b-t-dark b-b-dark">
                    <div><h3>CERTIFIED VEHICLE REPORT</h3></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="head-4" style="width:70%"><span class="text-blue">BeSure!</span> Every SureSale vehicle comes  with the five things you’ll love... </div>
                </td>
            </tr>
            <tr> 
                <td class="b-b-dark">
                    <div class="point-wrap">
                        <div class="thingslove">
                            <!-- Points -->
                            <div class="points">
                                <div class="points-head">
                                    <div class="circle">1</div>
                                    <div>Clean Title and CAReport</div>
                                </div>
                                <div class="points-descrp">
                                    <p>
                                        Buyer and seller peace of mind starts with an honest discussion about the vehicle. To kick-start this, <span class="text-blue bold">SureSale</span> checks the vehicle’s title for over 75 different problems. Only vehicle’s with clean titles become <span class="text-blue bold">SureSale</span> Certified.
                                    </p>
                                </div>
                            </div>
                            <!-- ./Points -->
                            <!-- Points -->
                            <div class="points">
                                <div class="points-head">
                                    <div class="circle">2</div>
                                    <div>125-Point Comprehensive Inspection </div>
                                </div>
                                <div class="points-descrp">
                                    <p>
                                        We have inspected the vehicle and it has passed.  We conduct a comprehensive 125-point inspection, including a road test, checking under the hood,  and inspecting important safety items. 
                                    </p>
                                </div>
                            </div>
                            <!-- ./Points -->
                            <!-- Points -->
                            <div class="points">
                                <div class="points-head">
                                    <div class="circle">3</div>
                                    <div>5-Month 5,000-Mile Limited Warranty </div>
                                </div>
                                <div class="points-descrp">
                                    <p>
                                        We are so confident in our certification process that  we back it with a comprehensive Limited Warranty.  This protection gives you the added assurance to know your <span class="text-blue">SureSale</span> vehicle is protected
                                    </p>
                                </div>
                            </div>
                            <!-- ./Points -->
                            <!-- Points -->
                            <div class="points">
                                <div class="points-head">
                                    <div class="circle">4</div>
                                    <div>5-Day 500-Mile Exchange Guarantee </div>
                                </div>
                                <div class="points-descrp">
                                    <p>
                                        Purchase protection, plain and simple! If you are unhappy with your vehicle for any reason, exchange it, and we will find you a different one. No questions asked, your 100% satisfaction is our goal. 
                                    </p>
                                </div>
                            </div>
                            <!-- ./Points -->
                            <!-- Points -->
                            <div class="points" style="padding-bottom:0px;">
                                <div class="points-head">
                                    <div class="circle">5</div>
                                    <div>Extended Protection Plans Available  </div>
                                </div>
                                <div class="points-descrp">
                                    <p>
                                        Extra protection is always nice, that’s why we offer extended protection plans of 12, 24, and 36 months.  All plans are offered at the best rates and terms  because we stand behind your vehicle.
    
                                    </p>
                                </div>
                            </div>
                            <!-- ./Points -->
                        </div>
                        <!-- Right Image -->
                        <div class="rightGuy">
                            <img src="./assets/CPO-guy.png" alt="">
                        </div>
                        <!-- ./Right Image -->
                    </div>
                </td>
            </tr>
            <!-- Another -->
            <!-- Spacing -->
            <tr><td style="padding-bottom:100px"></td></tr>
            <!-- ./Spacing -->
            
            <tr>
                <td>
                    <img class="logo" src="./assets/logo.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="b-t-dark b-b-dark">
                    <div><h3 class="head-wid-img">VIN CHECK <img src="./assets/check.png" alt="" ></h3></div>
                </td>
            </tr>
            <tr>
                <td><p class="font-20 bold padd-t20">Problems Checked and VIN Clean: </p></td>
            </tr>
            <tr>
                <td class="b-b-light" style="padding-bottom:0; padding-top: 0">
                    <ul class="probcheckedlist b-l-light b-t-light">
                        <li>Agricultural Vehicle</li>
                        <li>Antique </li>
                        <li>Bond Posted </li>
                        <li>Classic </li>
                        <li>Collision </li>
                        <li>Crushed </li>
                        <li>Disclosed Damage </li>
                        <li>Dismantled </li>
                        <li>Fire </li>
                        <li>Flood </li>
                        <li>Gray Market: Compliant </li>
                        <li>Gray Market: Non-Compliant </li>
                        <li>Hail </li>
                        <li>Junk </li>
                        <li>Kit </li>
                        <li>Logging Vehicle </li>
                        <li>Manufacturer Buy Back </li>
                        <li>Memorandum Copy </li>
                        <li>Odometer: Actual </li>
                        <li>Odometer: Call Title Division </li>
                        <li>Odometer: Discrepancy </li>
                        <li>Odometer:  Exceeds Mechanical Limits </li>
                        <li>Odometer: Exceeds Mechanical Limits Rectified</li>
                    </ul>
                    <ul class="probcheckedlist b-l-light b-t-light">
                        <li>Odometer: Exempt from Odometer Disclosure</li>
                        <li>Odometer: May be Altered </li>
                        <li>Odometer: Not Actual </li>
                        <li>Odometer: Reading  at Time of Renewal </li>
                        <li>Odometer: Replaced </li>
                        <li>Odometer: Tampering Verified </li>
                        <li>Original Police </li>
                        <li>Original Taxi </li>
                        <li>Owner Retained </li>
                        <li>Parts Only </li>
                        <li>Prior Non-Repairable / Repaired </li>
                        <li>Prior Owner Retained? </li>
                        <li>Prior Police </li>
                        <li>Prior Taxi </li>
                        <li>Reconstructed</li>
                        <li>Recovered Theft </li>
                        <li>Refurbished </li>
                        <li>Reissued VIN </li>
                        <li>Remanufactured</li>
                        <li>Rental </li>
                        <li>Replica </li>
                        <li>Salt Water </li>
                        <li>Salvage</li>
                    </ul>
                    <div class="probcheckedlist b-l-light">
                        <p style="text-align:center">
                            <img class="cpogul" src="./assets/cpogul.png" alt=""/>
                        </p>
                        <ul class="b-t-light b-r-light">
                            <li>Salvage Retention </li>
                            <li>Salvage: Reasons Other Than </li>
                            <li>Damage or Stolen </li>
                            <li>Salvage: Stolen </li>
                            <li>Street Rod </li>
                            <li>Test Vehicle </li>
                            <li>Totaled </li>
                            <li>Undisclosed Lien </li>
                            <li>Vandalism </li>
                            <li>Vehicle Non-Conformity Corrected </li>
                            <li>Vehicle Non-Conformity Uncorrected </li>
                            <li>Vehicle Safety Defect Corrected </li>
                            <li>Vehicle Safety Defect Uncorrected </li>
                            <li>VIN Replaced </li>
                            <li>Warranty Return</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <!-- Another -->
            
            <!-- Spacing -->
            <tr><td style="padding-bottom:100px"></td></tr>
            <!-- ./Spacing -->
            <tr>
                <td>
                    <img class="logo" src="./assets/logo.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="b-t-dark b-b-dark">
                    <div><h3 class="head-wid-img">125-POINT INSPECTION <img src="./assets/check.png" alt="" ></h3></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="inspct-wrap b-t-dark b-b-dark">
                        <table class="table table-nopadd">
                            <tr>
                                <td>
                                    <label>Inspection Date:</label>
                                    <span>2/19/2018 </span>
                                </td>
                                <td>
                                    <label>Inspection Mileage:</label>
                                    <span>33,569</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Make:</label>
                                    <span>Volkswagon </span>
                                </td>
                                <td>
                                    <label>Model:</label>
                                    <span>Beetle </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Trim:</label>
                                    <span>XLE </span>
                                </td>
                                <td>
                                    <label>VIN:</label>
                                    <span>1HGBH41JXMN109186 </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="b-b-dark">
                    <h4 class="padd-v20">QUALIFICATION STANDARDS</h4>
                    <ul class="quali-list">
                        <li><label><input type="checkbox" checked>Clean Title</label></li>
                        <li><label><input type="checkbox" checked>15 Model Years or Newer </label></li>
                        <li><label><input type="checkbox" checked>Under 150,000 Miles </label></li>
                        <li><label><input type="checkbox" checked>Prohibited Aftermarket Accessories </label></li>
                    </ul>
                    
                    <h4 class="padd-v20">ROAD TEST</h4>
                    <ul class="quali-list">
                        <li><label><input type="checkbox" checked>Engine Driveability & Performance </label></li>
                        <li><label><input type="checkbox" checked>Transmission & Cluth Performance </label></li>
                        <li><label><input type="checkbox" checked>Steering Operation & Performance </label></li>
                        <li><label><input type="checkbox" checked>Brakes Operation & Performance </label></li>
                        <li><label><input type="checkbox" checked>Drive Axle Operation & Performance </label></li>
                        <li><label><input type="checkbox" checked>Suspension Operation & Performance </label></li>
                        <li><label><input type="checkbox" checked>Speedometer & Odometer </label></li>
                        <li><label><input type="checkbox" checked>Cruise Control, Lane & Parking Assist </label></li>
                    </ul>
                    
                    <h4 class="padd-v20">UNDER HOOD</h4>
                    <ul class="quali-list quali-list3">
                        <li><label><input type="checkbox" checked>Belts & Hoses </label></li>
                        <li><label><input type="checkbox" checked>Visible Fluid Leaks </label></li>
                        <li><label><input type="checkbox" checked>Batteries & Cables </label></li>
                        <li><label><input type="checkbox" checked>Oil Level & Condition </label></li>
                        <li><label><input type="checkbox" checked>Abnormal Noise </label></li>
                        <li><label><input type="checkbox" checked>Fluids - Caps & Levels </label></li>
                        <li><label><input type="checkbox" checked>Air Intake </label></li>
                        <li><label><input type="checkbox" checked>Hood Operation </label></li>
                    </ul>

                    <h4 class="padd-v20">SAFETY </h4>
                    <ul class="quali-list quali-list3">
                        <li><label><input type="checkbox" checked>Emergency Flashers </label></li>
                        <li><label><input type="checkbox" checked>Headlamps </label></li>
                        <li><label><input type="checkbox" checked>Turn Signals</label></li>
                        <li><label><input type="checkbox" checked>Seatbelts & Airbags</label></li>
                        <li><label><input type="checkbox" checked>Brake Lights </label></li>
                        <li><label><input type="checkbox" checked>Parking Brake </label></li>
                        <li><label><input type="checkbox" checked>Spare Tire, Jack & Tools </label></li>
                        <li><label><input type="checkbox" checked>Front & Rear Bumpers </label></li>
                        <li><label><input type="checkbox" checked>Horn </label></li>
                        <li><label><input type="checkbox" checked>Windshield & Rear Defroster </label></li>
                        <li><label><input type="checkbox" checked>Front & Rear Wipers </label></li>
                        <li><label><input type="checkbox" checked>Rear & Sideview Mirrors </label></li>
                    </ul>

                    <h4 class="padd-v20">INTERIOR </h4>
                    <ul class="quali-list quali-list3">
                        <li><label><input type="checkbox" checked>Emergency Flashers </label></li>
                        <li><label><input type="checkbox" checked>Door Locks & Handles </label></li>
                        <li><label><input type="checkbox" checked>Power Windows </label></li>
                        <li><label><input type="checkbox" checked>Fuel Gauge </label></li>
                        <li><label><input type="checkbox" checked>Instrument Panel </label></li>
                        <li><label><input type="checkbox" checked>Check Engine Light </label></li>
                        <li><label><input type="checkbox" checked>A/C Performance </label></li>
                        <li><label><input type="checkbox" checked>Heater Performance </label></li>
                        <li><label><input type="checkbox" checked>Seat Controls </label></li>
                        <li><label><input type="checkbox" checked>Interior Lights </label></li>
                        <li><label><input type="checkbox" checked>Hood & Trunk Release </label></li>
                        <li><label><input type="checkbox" checked>Alternator Light </label></li>
                        <li><label><input type="checkbox" checked>Voltage & Temp Gauge </label></li>
                        <li><label><input type="checkbox" checked>Cigarette Lighter </label></li>
                        <li><label><input type="checkbox" checked>Radio, Ent. & Aux </label></li>
                        <li><label><input type="checkbox" checked>Steering Wheel (Tilt & Tele) </label></li>
                    </ul>

                    <h4 class="padd-v20">EXTERIOR </h4>
                    <ul class="quali-list quali-list3">
                        <li><label><input type="checkbox" checked>Body Surface & Paint Condition </label></li>
                        <li><label><input type="checkbox" checked>Body Panel Alignment & Fit </label></li>
                        <li><label><input type="checkbox" checked>Structural Damage </label></li>
                        <li><label><input type="checkbox" checked>Exterior Lights & Lenses </label></li>
                        <li><label><input type="checkbox" checked>Exterior Mirrors </label></li>
                        <li><label><input type="checkbox" checked>Window Glass </label></li>
                        <li><label><input type="checkbox" checked>Front Grill | Cowl | Vent Panel </label></li>
                        <li><label><input type="checkbox" checked>Undercarriage </label></li>
                        <li><label><input type="checkbox" checked>Emissions </label></li>
                        <li><label><input type="checkbox" checked>Door Hinges </label></li>
                        <li><label><input type="checkbox" checked>Fuel Door & Gas Cap </label></li>
                        <li><label><input type="checkbox" checked>Wheel & Tires</label></li>
                    </ul>

                </td>
            </tr>
            <!-- Another --> 
            <!-- Spacing -->
            <tr><td style="padding-bottom:100px"></td></tr>
            <!-- ./Spacing -->
            <tr>
                <td>
                    <img class="logo" src="./assets/logo.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="b-t-dark b-b-dark">
                    <div><h3 class="head-wid-img">PURCHASE PROTECTION <img src="./assets/check.png" alt="" ></h3></div>
                </td>
            </tr>
            <tr>
                <td class="b-b-dark">
                    <div class="text-blue head-4">5-Month 5,000-Mile Limited Warranty</div>
                    <p class="padd-v20">
                        <strong>You’re covered!</strong> All <strong>SureSale Certified</strong> vehicles are eligible for a 5-month  5,000-mile Limited Warranty. Coverage includes the following components.  Please refer to the Schedule of Coverages for specific items.
                    </p>
                    <ul class="quali-list">
                        <li><input type="checkbox" checked>Engine + Diesel, Hybrid & Rotary </li>
                        <li><input type="checkbox" checked>Brakes</li>
                        <li><input type="checkbox" checked>Factory Turbo / Supercharger </li>
                        <li><input type="checkbox" checked>Air Conditioner </li>
                        <li><input type="checkbox" checked>Transmission </li>
                        <li><input type="checkbox" checked>Seals & Gaskets  </li>
                        <li><input type="checkbox" checked>Transfer Case </li>
                        <li><input type="checkbox" checked>Fuel Delivery </li>
                        <li><input type="checkbox" checked>Drive Axle (Front & Rear) </li>
                        <li><input type="checkbox" checked>Electrical </li>
                        <li><input type="checkbox" checked>Steering</li>
                        <li><input type="checkbox" checked>Towing, Rental & Road Service</li>
                    </ul>
                    
                    <div class="text-blue head-4 padd-t30">5-Day 500-Mile Exchange Guarantee</div>
                    <p class="padd-v20 font-18">
                        <strong>We got you!</strong> If you are unhappy for any reason, bring your <strong>SureSale</strong> vehicle back to us and provided there is no damage to the vehicle, we will exchange it, no questions asked. Your complete satisfaction is our goal. 
                    </p>

                    <!-- Extend -->
                    <div class="extendwrap padd-t20">
                        <div style="width:40%">
                            <img class="extended_guy" src="./assets/extended_guy.png" alt="">
                        </div>
                        <div class="extndplan">
                            <p class="text-blue head-4">Extended Coverage Plans</p>
                            <p class="font-18"><strong>Extra protection never hurts!</strong></p>
                            <p class="font-18">Ask your sales representative for prices and terms on our extended coverage plans. We offer 12, 24, and 36-month terms, and because your vehicle has already been certified by <strong>SureSale</strong>, you get the best available rates and plans.</p>
                        </div>
                    </div>
                </td>
            </tr> 
            <!-- Spacing -->
            <tr><td style="padding-bottom:100px"></td></tr>
            <!-- ./Spacing -->
            <!-- Another -->
            <tr>
                <td style="padding-bottom:0;" class="b-t-dark">
                    <table class="table table-nopadd">
                        <tr>
                            <td style="width:175px"><img class="sticker_logo" src="./assets/sticker_logo.png" alt="" ></td>
                            <td class="font-18">
                                <p class="padd-t20 font-20"><strong>ALFA MOTORS ATLANTA</strong></p>
                                <p>123 South Elm Street, Atlanta, Georgia 91302 </p>
                                <p>(800)800-8000 </p>
                                <p>www.alphamotors.com</p>
                            </td>
                            <td style="width:175px">
                                <img class="tag" src="./assets/tag.png" alt="" >
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="b-t-dark center"><h3 class="normal"> 2007 Ford Explorer XLT </h3></td>
            </tr>

            <tr>
                <td class="b-t-dark b-b-dark center"><h3 class="bold">$22,500</h3></td>
            </tr>
            <tr>
                <td class="b-b-dark">
                    <table class="table">
                        <tr>
                            <td style="padding-bottom:0; width: 60%">
                                <table class="table table-nopadd specification font-20">
                                    <tr>
                                        <td><h4 class="text-darkblue font-20">Vehicle Specifications</h4></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Year:</label><span>2007</span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Make:</label><span>Ford</span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Model:</label><span>Explorer </span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Trim:</label><span>XLT </span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Mileage:</label><span>32,500 </span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Engine:</label><span>V8 320 HP </span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>Color:</label><span>Red </span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light"><label>VIN:</label><span>1HGBH41JXMN109186</span></td>
                                    </tr>
                                    <tr>
                                        <td class="b-t-light">
                                            <label>
                                                <img class="barcode" src="./assets/barcode.png" alt="">
                                            </label>
                                            <span style="margin-left:-3px; margin-top: 10px;">Scan the Code to Verify SureSale Certification</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-bottom:0;">
                                <ul class="besurelist center">
                                    <li>
                                        <h3 class="besurehead">BESURE!</h3><span class="normal">The vehicle includes:</span>
                                        <span class="bottombar"></span>
                                    </li>
                                    <li>Clean Title and CAReport<span class="bottombar"></span></li>
                                    <li>125-Point Comprehensive Inspection<span class="bottombar"></span></li>
                                    <li>5-Month / 5,000-Mile Limited Warranty<span class="bottombar"></span></li>
                                    <li>5-Day / 500-Mile Exchange Guarantee<span class="bottombar"></span></li>
                                    <li>Extended Protection Plans Available</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="center b-b-dark"><img class="foologo" src="./assets/logo.png" alt=""></td>
            </tr>
            <!-- Spacing -->
            <tr><td style="padding-bottom:100px"></td></tr>
            <!-- ./Spacing -->
        </table>
    </div>

  </body>
</html>