html, body { background: #f3f3f3; }
.navbar { border-bottom: 25px solid #06375b; }
.navbar>.container { height: 80px; }
.navbar-brand { position: absolute; left: 0; top: 0; }
.navbar-brand img { max-width: 250px; }
.navbar h2 { color: #fff; margin-left: 26%; font-size: 40px; }
.navbar form { background: #fff; padding: 14px 20px; border-radius: 2px; }
.navbar form .form-control { background: #eee; border:none; box-shadow: none !important; font-weight: bold; }
.navbar form .btn { font-weight: bold; width: 80px; }
 
.btngetstarted { font-size: 32px; width: 300px; }
.number { background-color: #b74320; color: #fff; font-size: 35px; font-weight: bold; text-align: center; display: inline-block; width: 45px; height: 45px; border-radius: 45px; line-height: 42px; position: absolute; left: -15px; top: -15px; }

.uprunningwrapper { margin-top: 50px; margin-bottom: 50px; }
.joinnow { margin-left: -50px; }
.contacts { padding-bottom: 50px; }
.contactus a span { color: #02b5c4; font-size: 19px; font-weight: 500; text-decoration: underline; display: block; clear: both; margin-top: 5px; }

.foo { border-top: 15px solid #06375b; padding: 10px 0; font-size: 13px; color: #fff; }
.foo li { padding-right: 10px; }
.foo li, .foo a { color: #fff; font-size: 13px; }
.foo-logo { position: absolute; right: 50px; bottom: 9px; }

/***********login**********/
.contentwrap { height: calc(100vh - 179px); }
.login-wrapper { width: 450px; background: #fff; border-radius: 30px; box-shadow: 0px 0px 42px 1px rgba(0,0,0,0.30); }
.loginlogo { position: absolute; left: -42px; top: -70px; max-width: 180px; }
.login-wrapper h4 { background: #f7f7f7; border-radius: 30px 30px 0 0; line-height: 70px; text-align: center; padding-left: 20%; color: #444; }

.loginform { padding: 25px 0; }
.loginform .form-control, .loginform .form-control:focus, .loginform .form-control:hover { outline: none; box-shadow: none; border-color: #ced4da; border: none; border-bottom: 1px solid #ced4da; font-size: 20px; }
.loginform .input-group-text img { max-width: 25px; } 
.loginform .btn { font-size: 22px; border-radius: 25px; width: 125px; line-height: 25px; padding-bottom: 13px; }
.forgotpwd { margin-top: 12px; float: right; color: #b84625; font-size: 14px; }
.forgotpwd:hover,.forgotpwd:focus, .forgotpwd:active { color: #b84625; }
.copyright { color: #999; margin-top: 10px; font-size: 14px; }

.foo2 { height: 58px; background-color: #06375b !important; }

.signupContentWrap { height: calc(100vh - 179px); padding-top: 50px; }
@media all and (max-width : 1025px) { 
    .signupContentWrap { height: auto; padding: 150px 0 50px; }
}

/*********************Dashboard******************/
.dash-brand > img { max-width: 70px; }
.navbar .dash-brand + h2 { margin-left: 80px; margin-top: 14px; }
.links { padding: 50px 0; }
.links a { font-size: 21px; color: #4367b1; font-weight: bold; }
.campaignrow { margin-bottom: 500px; }
.header { background-color: #06375b; color: #fff; font-weight: 500; padding: 12px 0; }
.cellspacing { padding: 25px 10px; }
.dropdown-custom { background: none !important; border: 1px solid #bbb !important; width: 100%; color: #222 !important; box-shadow: none !important; text-align: left; }
.dropdown-custom:focus, .dropdown-custom:active, .dropdown-custom:hover { color: #222; outline: none; box-shadow: none; }
.dropdown-menu { padding: 10px; margin-top: -1px; }


/*********Common Classes********/
.fl-l { float: left; }
.fl-r { float: right; }
.w100 { width: 100% }
.font-55 { font-size: 55px !important; }
.font-45 { font-size: 45px !important; }
.font-35 { font-size: 35px !important; }
.partnersSpaceTop { margin-top: 100px; }
.theme-background-color { background-color: #b74320; } 
.no-border { border: none !important; }
.pos-rel { position: relative !important; }
.btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:active:hover, .btn-danger:focus {background-color: #b74320; border-color: #b74320; }
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:active:hover, .btn-primary:focus {background-color: #06375b; border-color: #06375b; }
.card { border: none; border-radius: 0; box-shadow: 6px 5px 15px -4px rgba(0,0,0,0.20); }
.input-group-text {background: none; border: none; border-bottom: 1px solid #ced4da; }
.opacity6 { opacity: 0.6; }