<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./icons/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">

    <title>Seller Networks!</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="d-inline-block align-top" alt="">
            </a>
            <h2>Seller Networks Partner Portal</h2>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
        <section class="row-customwrap dashboardSpaceTop">
            <!-- Links -->
            <div class="row text-center links text-uppercase">
                <div class="col-8 offset-sm-2">
                    <div class="row">
                        <div class="col"><a href="#">Dashboard</a></div>
                        <div class="col"><a href="#">Account</a></div>
                        <div class="col"><a href="#">Conversions</a></div>
                        <div class="col"><a href="#">Payments</a></div>
                    </div>
                </div>
            </div>
            <!-- ./Links -->
            <!-- Campaign -->
            <div class="row no-gutters campaignrow overflow-hidden">
                <div class="col">
                    <div class="row">
                        <div class="col bg-blue text-white inventryhead font-18"><span class="p-2 d-block">Inventory Feeds</span></div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col"><div class="header">Date Created</div></div>
                        <div class="col"><div class="header">Feed Format</div></div>
                        <div class="col"><div class="header">Active</div></div>
                        <div class="col"><div class="header">View</div></div>
                        <div class="col"><div class="header">Delete</div></div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">05-24-18</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">JSON</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-1"><img src="../img/check.png" alt="" class="delIcon"/></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2"><a href="#">Click Here</a></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-2"><a href="#"><img src="../img/delete2.png" alt="" class="delIcon"/></a></div>
                        </div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">05-24-18</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">JSON</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-1"><img src="../img/delete.png" alt="" class="delIcon"/></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2"><a href="#">Click Here</a></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-2"><a href="#"><img src="../img/delete2.png" alt="" class="delIcon"/></a></div>
                        </div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">05-24-18</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">JSON</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-1"><img src="../img/check.png" alt="" class="delIcon"/></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2"><a href="#">Click Here</a></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-2"><a href="#"><img src="../img/delete2.png" alt="" class="delIcon"/></a></div>
                        </div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">05-24-18</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">JSON</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-1"><img src="../img/check.png" alt="" class="delIcon"/></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2"><a href="#">Click Here</a></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-2"><a href="#"><img src="../img/delete2.png" alt="" class="delIcon"/></a></div>
                        </div>
                    </div>
                    <div class="row no-gutters colborders eachRowCampaign">
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">05-24-18</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2">JSON</div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-1"><img src="../img/delete.png" alt="" class="delIcon"/></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2"><a href="#">Click Here</a></div>
                        </div>
                        <div class="col">
                            <div class="btnlineheight nowrap datecreated px-3 py-2 ml-2"><a href="#"><img src="../img/delete2.png" alt="" class="delIcon"/></a></div>
                        </div>
                    </div>
                    <div class="row addCamprow">
                        <div class="col">
                            <div class="p-3">
                                <a class="cfeed font-18" href="#" data-toggle="modal" data-target="#createCampaignModel" data-backdrop="static"><img src="../img/plus-icon.png" alt="" class="plusIcon"/><span> Create Feed</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Campaign -->
        </section>
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color">
        <section class="container">
            <div class="d-inline-block w100 pos-rel">
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a>Copyright &copy; 2018 All Rights Reserved</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
    <!-- Modal -->
    <div class="modal fade" id="createCampaignModel" tabindex="-1" role="dialog" aria-labelledby="createCampaignLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header bg-red text-white text-center">
              <h4 class="modal-title d-block" id="createCampaignLabel">Create Campaign</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-0">
              <div class="camplisting bg-blue p-3 text-white font-17">25,472 Listings</div>
              <form class="campaignForm p-4 mt-2">
                <div class="form-group row pb-3">
                    <label for="category" class="col-sm-3 col-form-label">Select Category:</label>
                    <div class="col-sm-7">
                        <select id="category" class="form-control">
                            <option selected>All Categories</option>
                            <option>Category 1</option>
                            <option>Category 2</option>
                            <option>Category 3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="location" class="col-sm-3 col-form-label">Select Location:</label>
                    <div class="col-sm-7">
                        <select id="location" class="form-control">
                            <option selected>All Locations</option>
                            <option>Location 1</option>
                            <option>Location 2</option>
                            <option>Location 3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="makes" class="col-sm-3 col-form-label">Select Makes:</label>
                    <div class="col-sm-7">
                        <select id="makes" class="form-control">
                            <option selected>All Makes</option>
                            <option>Make 1</option>
                            <option>Make 2</option>
                            <option>Make 3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row pb-3">
                    <label for="format" class="col-sm-3 col-form-label">Feed Format:</label>
                    <div class="col-sm-7">
                        <select id="format" class="form-control">
                            <option selected>All Formats</option>
                            <option>Format 1</option>
                            <option>Format 2</option>
                            <option>Format 3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-7 offset-sm-3">
                        <button type="submit" class="btn btn-danger btn-border"><span>Generate Feed</span></button>
                    </div>
                </div>
                </form>
            </div>
          </div>
        </div>
      </div>
      <!--./Modal -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            //$('#createCampaignModel').modal();
        });
    </script>
  </body>
 </body>
</html>