<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./icons/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">

    <title>Seller Networks!</title>
  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="d-inline-block align-top" alt="">
            </a>
            <h2>Sign up to Parnter with Seller Networks</h2>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
    <section class="contentwrap signupContentWrap d-flex align-items-center justify-content-center flex-column">
        <section class="login-wrapper pos-rel">
            <h4 class="bold text-blue">Create an Account and Start Earning!</h4>
            <form class="loginform mx-3 px-2">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-person"></span></div>
                        </div>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-envelope-closed"></span></div>
                        </div>
                        <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-phone"></span></div>
                        </div>
                        <input type="tel" class="form-control" id="phone" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-browser"></span></div>
                        </div>
                        <input type="text" class="form-control" id="website" placeholder="Website">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-key"></span></div>
                        </div>
                        <input type="password" class="form-control" id="passwrd" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><span class="oi oi-key"></span></div>
                        </div>
                        <input type="password" class="form-control" id="passwrd2" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="pt-3 text-center">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </section>
    </section>
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color">
        <section class="container">
            <div class="d-inline-block w100 pos-rel">
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a>Copyright &copy; 2018 All Rights Reserved</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
 </body>
</html>