<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- App CSS -->
    <link rel="stylesheet" href="./assets/app.css">

    <title>! SureSale!</title>
  </head>
  <body>
    
    <div id="wrapper">
        <table class="table">
            <tr>
                <td>
                    <!-- <img class="logo" src="./assets/logo.png" alt=""> -->
                </td>
            </tr>
            <tr>
                <td class="b-t-dark b-b-dark">
                    <div><h3>LIMITED WARRANTY</h3></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-blue head-4">Registration Page</div>
                </td>
            </tr>
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-t-light b-b-light">
                            <div class="spacing  b-r-light">
                                <p class="font-13">This is Your WARRANTY NUMBER. Please use this number in any phone or written communication</p>
                            </div>
                        </td>
                        <td class="b-t-light b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">USE LAST 8 OF THE VIN</label>
                                <div class="form-field font-20">SSL-LWK18X-GH727165</div>
                            </div>
                        </td>
                        <td class="b-t-light b-b-light">
                            <div class="spacing">
                                <label class="font-13">Issuer Code</label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light">
                            <div class="spacing  b-r-light">
                                <label class="font-13">WARRANTY HOLDER - LAST NAME</label>
                                <div class="form-field font-20">Xela</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">FIRST NAME</label>
                                <div class="form-field font-20">Alex</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">M.I</label>
                                <div class="form-field font-20">J</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">TELEPHONE</label>
                                <div class="form-field font-20">800-555-1212</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light" style="width:40%">
                            <div class="spacing  b-r-light">
                                <label class="font-13">STREET ADDRESS </label>
                                <div class="form-field font-20">123 Main St</div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:30%">
                            <div class="spacing b-r-light">
                                <label class="font-13">CITY</label>
                                <div class="form-field font-20">New York</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">STATE</label>
                                <div class="form-field font-20">NY</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">ZIP</label>
                                <div class="form-field font-20">10017</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light" style="width:60%">
                            <div class="spacing b-r-light">
                                <label class="font-13">E-MAIL</label>
                                <div class="form-field font-20">jeffrey@suresale.com</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">CELL PHONE</label>
                                <div class="form-field font-20">(800) 444-4444</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light" style="width:60%">
                            <div class="spacing b-r-light">
                                <label class="font-13">ISSUER</label>
                                <div class="form-field font-20">SureSale Demo Account</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">TELEPHONE</label>
                                <div class="form-field font-20">(818)481-9161</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light" style="width:40%">
                            <div class="spacing  b-r-light">
                                <label class="font-13">STREET ADDRESS </label>
                                <div class="form-field font-20">10 E Yanonalis St</div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:30%">
                            <div class="spacing b-r-light">
                                <label class="font-13">CITY</label>
                                <div class="form-field font-20">Santa Barbara</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">STATE</label>
                                <div class="form-field font-20">CA</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">ZIP</label>
                                <div class="form-field font-20">93101</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light" style="width:15%">
                            <div class="spacing  b-r-light">
                                <label class="font-13">YEAR </label>
                                <div class="form-field font-20">2006</div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:25%">
                            <div class="spacing b-r-light">
                                <label class="font-13">MAKE </label>
                                <div class="form-field font-20">HYUNDAI</div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:25%">
                            <div class="spacing b-r-light">
                                <label class="font-13">MODEL </label>
                                <div class="form-field font-20">ELANTRA SE</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">VEHICLE I.D. NUMBER (17 DIGITS)</label>
                                <div class="form-field font-20">5NPDH4AE4GH727165</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light">
                            <div class="spacing  b-r-light">
                                <label class="font-13">PURCHASE ODOMETER  </label>
                                <div class="form-field font-20">180,085</div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">VEHICLE PURCHASE PRICE </label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:15%">
                            <div class="spacing b-r-light">
                                <label class="font-13">CLASS </label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">VEHICLE PURCHASE DATE </label>
                                <div class="form-field font-20">10/5/2018 </div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing">
                                <label class="font-13">VEHICLE IN-SERVICE DATE</label>
                                <div class="form-field font-20">1/1/0001</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-b-light">
                            <div class="spacing  b-r-light">
                                <label class="font-13">INSPECTION ODOMETER </label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                        <td class="b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">INSPECTION DATE</label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                        <td class="b-b-light" style="width:57.5%">
                            <div class="spacing">
                                <label class="font-13">NSPECTION I.D.</label>
                                <div class="form-field font-20"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td>
                    <div class="text-blue head-4 padd-20">Coverage Description</div>
                </td>
            </tr>
            
            <tr>
                <table class="table table-inner">
                    <tr>
                        <td class="b-t-light b-b-light">
                            <div class="spacing  b-r-light">
                                <label class="font-13">DEDUCTIBLE*</label>
                                <div class="form-field font-20">$100</div>
                            </div>
                        </td>
                        <td class="b-t-light b-b-light">
                            <div class="spacing b-r-light">
                                <label class="font-13">TOTAL MONTHS*</label>
                                <div class="form-field font-20">5</div>
                            </div>
                        </td>
                        <td class="b-t-light b-b-light">
                            <div class="spacing">
                                <label class="font-13">TOTAL MILES*</label>
                                <div class="form-field font-20">5,000</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td><p class="font-14 padd-20">*Whichever comes first</p></td>
            </tr>
        </table>
    </div>

  </body>
</html>