html, body { background: #f3f3f3; }
.navbar { border-bottom: 25px solid #06375b; }
.navbar>.container { height: 80px; }
.navbar-brand { position: absolute; left: 0; top: 0; }
.navbar-brand img { max-width: 250px; }
.navbar h2 { color: #fff; margin-left: 26%; font-size:38px; }
.navbar form { background: #fff; padding: 14px 20px; border-radius: 2px; }
.navbar form .form-control { background: #eee; border:none; box-shadow: none !important; font-weight: bold; }
.navbar form .btn { font-weight: bold; width: 80px; }
 
.btngetstarted { font-size: 27px; width: 250px; padding-top: 5px; }
.lets-partner h1 { line-height: 1.7; }
.number { background-color: #b74320; color: #fff; font-size: 35px; font-weight: bold; text-align: center; display: inline-block; width: 45px; height: 45px; border-radius: 45px; line-height: 42px; position: absolute; left: -15px; top: -15px; }
.toolrow>[class*=col-] .card-body { min-height: 155px }
.toolsimg { max-width: 32px; margin-right: 8px; color: #b74320; margin-top: -3px; }
.toolrow .card-title { font-size: 20px; white-space: nowrap; }
.uprunningwrapper { margin-top: 50px; margin-bottom: 50px; }
.joinnow { margin-left: -50px; }
.contacts { padding-bottom: 50px; }
.contactus a span { color: #02b5c4; font-size: 19px; font-weight: 500; text-decoration: underline; display: block; clear: both; margin-top: 5px; }

.foo { border-top: 15px solid #06375b; padding: 10px 0; font-size: 13px; color: #fff; }
.foo li { padding-right: 10px; }
.foo li, .foo a { color: #fff; font-size: 13px; }
.foo-logo { position: absolute; right: 50px; bottom: 9px; }

/***********login**********/
.contentwrap { height: calc(100vh - 179px); }
.login-wrapper { width: 425px; background: #fff; border-radius: 6px; box-shadow: 0px 0px 42px 1px rgba(0,0,0,0.30); }
.loginlogo { position: absolute; left: -42px; top: -70px; max-width: 180px; }
.login-wrapper h4 { background: #f7f7f7; border-radius: 6px 6px 0 0; line-height: 70px; text-align: center; color: #444; white-space: nowrap; font-size: 1.35rem; }

.loginform { padding: 5px 0 20px 0; }
.loginform .form-control, .loginform .form-control:focus, .loginform .form-control:hover { outline: none; box-shadow: none; border-color: #d5d5d5; border: none; border-bottom: 1px solid #d5d5d5; font-size: 17px; }
.loginform .input-group-text img { max-width: 25px; } 
.loginform .input-group-text .oi { font-size: 22px; color: #06375b; opacity: .75; margin: 0 auto; }
.loginform .btn { font-size: 19px; border-radius: 6px; width: 115px; line-height: 20px; padding-bottom: 11px; }
.forgotpwd { margin-top: 12px; float: right; color: #b84625; font-size: 14px; }
.forgotpwd:hover,.forgotpwd:focus, .forgotpwd:active { color: #b84625; }
.copyright { color: #999; margin-top: 10px; font-size: 14px; }
.form-group { margin-bottom: .7rem; }
.login-wrapper .input-group-text { padding-left: 0; padding-right: 0; width: 30px; }

.foo2 { height: 58px; background-color: #06375b !important; }

.signupContentWrap { height: calc(100vh - 179px); }
@media all and (max-width : 1025px) { 
    .signupContentWrap { height: auto; padding: 100px 0 50px; }
}

/*********************Dashboard******************/
.row-customwrap > .row { margin-left: 0; margin-right: 0; }
.dash-brand > img { max-width: 70px; }
.navbar .dash-brand + h2 { margin-left: 80px; margin-top: 14px; }
.links { padding: 50px 0; }
.links a { font-size: 21px; color: #4367b1; font-weight: bold; }
.campaignrow { min-height: calc(100vh - 370px); }
.plusIcon { max-width: 40px; }
.delIcon { max-width: 32px; }
.campaignrow .header { background-color: #f3f3f3; font-weight: 500; padding: 12px 15px; text-align: left; }
.datecreated { font-size: 16px; }
.cellspacing { padding: 25px 10px; }
.dropdown-custom { background: #fff !important; border: 1px solid #bbb !important; width: 100%; color: #222 !important; box-shadow: none !important; text-align: left; }
.dropdown-custom:focus, .dropdown-custom:active, .dropdown-custom:hover { color: #222; outline: none; box-shadow: none; }
.dropdown-menu { padding: 10px; margin-top: -1px; width: 100%; }
.campaignrow .btn.btn-primary { border-radius: 4px !important; box-shadow: none !important; outline: none !important; width: 100%; background-color: #4367b1 !important; border-color: #4367b1 !important; }
.campaignrow .btn.btn-primary:hover, .campaignrow .btn.btn-primary:focus { opacity: .9; }
.campaignrow > .col > .row.colborders > .col { /*border-right: 1px solid #ddd;*/ width: 14%; }
/* .campaignrow > .col > .row { min-height: 100px; } */
.campaignrow > .col > .row:nth-child(2n+1):not(.addCamprow) { background: #fff; }
.btnlineheight { line-height: 36px; }
.cfeed { color: #222; outline: none; }
.cfeed:hover, .cfeed:focus { color: #000; text-decoration: none; }
.cfeed img { vertical-align: top; max-width: 36px; }
.cfeed span { display: inline-block; margin: 4px 0 0 10px; }

.campaignForm label { color: #06375b; }


@media all and (max-width : 1200px) {   
    .datecreated { font-size: 14px; }
}
@media all and (max-width : 1024px) {   
    .datecreated { font-size: 13px; }
}
@media all and (max-width : 768px) { 
    .campaignrow { height: auto; min-height: 300px; }
}

/*********Common Classes********/
.fl-l { float: left; }
.fl-r { float: right; }
.w100 { width: 100% }
.font-13 { font-size: 13px !important; }
.font-14 { font-size: 14px !important; }
.font-16 { font-size: 16px !important; }
.font-17 { font-size: 17px !important; }
.font-18 { font-size: 18px !important; }
.font-30 { font-size: 30px !important; }
.font-35 { font-size: 35px !important; }
.font-40 { font-size: 40px !important; }
.font-55 { font-size: 55px !important; }
.font-45 { font-size: 45px !important; }
.text-blue { color: #06375b !important; }
.text-white { color: #fff !important; }
.dashboardSpaceTop { margin-top: 60px; }
.partnersSpaceTop { margin-top: 100px; }
.theme-background-color, .bg-red { background-color: #b74320; } 
.bg-blue { background-color: #06375b; } 
.no-border { border: none !important; }
.pos-rel { position: relative !important; }
.btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:active:hover, .btn-danger:focus {background-color: #b74320 !important; border-color: #b74320; }
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:active:hover, .btn-primary:focus {background-color: #06375b; border-color: #06375b; }
.card { border: none; border-radius: 0; box-shadow: 6px 5px 15px -4px rgba(0,0,0,0.20); }
.input-group-text {background: none; border: none; border-bottom: 1px solid #ced4da; }
.opacity6 { opacity: 0.6; }
.nowrap { white-space: nowrap !important; }
.bold { font-weight: bold !important; }
a { color: #06375b; }
a { color: #4367b1; }
a:hover, a:focus { color: #06375b; text-decoration: underline; }
.overflow-hidden { overflow: hidden; }
.modal-content, .modal-header { border-radius: 0; border: none; }
.modal-header h4 { flex-grow: 2 }
.modal .close { opacity: 1; color: #fff; }
.form-control, .btn { outline: none !important; box-shadow: none !important; }
.btn-border { border-radius: 0; padding: 4px; }
.btn-border > span { border: 2px solid #fff; padding: 1px 25px 2px; display: inline-block; font-size: 16px; font-weight: bold; }
#createCampaignModel .modal-dialog { margin-top: 10%; }