<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Seller Networks!</title>
  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand dash-brand" href="#">
                <img src="/img/dash-logo.png" class="d-inline-block align-top" alt="">
            </a>
            <h2>Seller Networks Affiliate Portal</h2>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
        <!-- Links -->
        <div class="row text-center links text-uppercase">
            <div class="col"><a href="#">Dashboard</a></div>
            <div class="col"><a href="#">Account</a></div>
            <div class="col"><a href="#">Conversions</a></div>
            <div class="col"><a href="#">Payments</a></div>
        </div>
        <!-- ./Links -->
        <!-- Campaign -->
        <div class="row no-gutters campaignrow text-center">
            <div class="col">
                <div class="header">Category</div>
                <div class="multiselect-wrap cellspacing">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-custom" type="button" id="dropdownMenu1">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">All</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">Autos</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">Classics</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                <label class="custom-control-label" for="customCheck4">RVs</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="header">Location</div>
                <div class="multiselect-wrap cellspacing">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-custom" type="button" id="dropdownMenu2">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck5">
                                <label class="custom-control-label" for="customCheck5">All</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck6">
                                <label class="custom-control-label" for="customCheck6">Autos</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                <label class="custom-control-label" for="customCheck7">Classics</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck8">
                                <label class="custom-control-label" for="customCheck8">RVs</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="header">Make</div>
                <div class="multiselect-wrap cellspacing">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-custom" type="button" id="dropdownMenu3">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck9">
                                <label class="custom-control-label" for="customCheck9">All</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck10">
                                <label class="custom-control-label" for="customCheck10">Autos</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck11">
                                <label class="custom-control-label" for="customCheck11">Classics</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck12">
                                <label class="custom-control-label" for="customCheck12">RVs</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="header">Feed Format</div>
                <div class="multiselect-wrap cellspacing">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-custom" type="button" id="dropdownMenu4">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck13">
                                <label class="custom-control-label" for="customCheck13">All</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck14">
                                <label class="custom-control-label" for="customCheck14">Autos</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck15">
                                <label class="custom-control-label" for="customCheck15">Classics</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck16">
                                <label class="custom-control-label" for="customCheck16">RVs</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="header">Generate</div>
                <div class="cellspacing">
                    <button type="submit" class="btn btn-primary">Let's do this!</button>
                </div>
            </div>
            <div class="col">
                <div class="header">Date Created</div>
                <div class="cellspacing">4-23-2018 4:03PM PST</div>
            </div>
            <div class="col">
                <div class="header">Display</div>
                <div class="cellspacing">
                    <button type="submit" class="btn btn-primary">View Link</button>
                </div>
            </div>
        </div>
        <!-- ./Campaign -->
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color">
        <section class="container">
            <div class="d-inline-block w100 pos-rel">
                <img class="foo-logo" src="../img/foo-logo.png" alt="">
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
                <div class="fl-r">2014-2018 all rights reserved</div>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var $menu = $('.dropdown-menu');
            var $btnTarget = $('.dropdown-custom');
            $('.dropdown-custom').on('click', function(e){
                $btnTarget = $(this);
                $btnTargetID = $(this).attr('id');
                $menu = $(".dropdown-menu[aria-labelledby = "+ $btnTargetID +"]");
                $menu.toggle();
            });
            $(document).mouseup(function (e) {
                if (!$menu.is(e.target) && $menu.has(e.target).length === 0){
                    $menu.hide();
                }
            });
        });
    </script>
  </body>
 </body>
</html>