<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Seller Networks!</title>
  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="d-inline-block align-top" alt="">
            </a>
            <h2>Partners Sign up</h2>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
    <section class="contentwrap signupContentWrap d-flex align-items-center justify-content-center flex-column">
        <section class="login-wrapper pos-rel">
            <img src="./img/logo.png" alt="" class="loginlogo"/>
            <h4>Sign Up to SN Partners</h4>
            <form class="loginform mx-3 px-2">
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./img/icon-name.png" alt="" class="opacity6"/></div>
                        </div>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./img/icon-email.png" alt=""/></div>
                        </div>
                        <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./img/icon-website.png" alt=""/></div>
                        </div>
                        <input type="text" class="form-control" id="website" placeholder="Website">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./img/icon-pwd.png" alt="" class="opacity6"/></div>
                        </div>
                        <input type="password" class="form-control" id="passwrd" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./img/icon-pwd.png" alt="" class="opacity6"/></div>
                        </div>
                        <input type="password" class="form-control" id="passwrd2" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="pt-2">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </section>
        <div class="copyright text-center">
                Copyright &copy; 2018 All Rights Reserved.
        </div>
    </section>
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color foo2">
        <section class="container d-none">
            <div class="d-inline-block w100 pos-rel">
                <!-- <img class="foo-logo" src="../img/foo-logo.png" alt=""> -->
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
                <div class="fl-r">2014-2018 all rights reserved</div>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
 </body>
</html>