* { margin: 0; padding: 0; }
#wrapper { margin: 0 auto; width: 960px; font-family: Arial, Helvetica, sans-serif;  }
.table { border-spacing: 0; width: 100%; table-layout: fixed; vertical-align: top; }
.table tr td { padding: 15px; vertical-align: top;  }
.table-inner tr td { padding-top: 0; padding-bottom: 0; }
.spacing { margin-top: 5px; margin-bottom: 5px; padding-top: 10px; padding-bottom: 10px; }
.logo { max-width: 300px; }
h3 { font-size: 55px; font-weight: normal; }
p { line-height: 1.4; }
ul { list-style-type: none; }
label { display: block; text-transform: uppercase; padding-bottom: 15px; letter-spacing: -.04em; }
.form-field { display: block; color: #000; }

/* Another */
.point-wrap { position: relative; display: flex; align-items: flex-end; }
.thingslove { width: 75%; }
.points { padding-bottom: 15px; }
.points-head { background: #181932; height: 30px; line-height: 30px; color: #fff; font-size: 18px; }
.circle { background: #0774b9; border-radius: 100%; border: 2px solid #fff; color: #fff; text-align: center; font-weight: bold; width: 40px; height: 40px; margin-top: -8px; margin-left: -7px; margin-right: 10px; position: relative; float: left; font-size: 25px; line-height: 40px; }
.points-descrp { display: block; padding: 10px 0 0 48px; font-size: 18px; }
.rightGuy { width: 30%;}
.rightGuy img { max-width: 100%; margin-left: -25px; margin-bottom: -45px; }

.head-wid-img { vertical-align: top; margin-top: -25px; margin-bottom: -10px; }
.head-wid-img img { max-width: 70px; margin-bottom: 0px; }
  
.probcheckedlist { float: left; width: calc( 33.3333% - 2px); }
.probcheckedlist li { padding: 8px 15px; font-size: 15px; }
.probcheckedlist li:nth-child(odd) { background-color: #e7e7e8; }
.cpogul { max-width: 200px; margin-top: -228px; margin-bottom: -15px; }

.inspct-wrap { background-color: #ccc; padding: 20px; margin: -22px -20px; }
.inspct-wrap label { display: inline-block; font-weight: bold; text-transform: capitalize; }

.quali-list { display: flex; flex-wrap: wrap; }
.quali-list li { width: 49%; padding: 3px 0; }
.quali-list3 li { width: 33.333%; }
.quali-list label { text-transform: capitalize; padding: 0 }
.quali-list li input[type=checkbox] { vertical-align: top; margin-top: 2px; margin-right: 5px; }

.extendwrap { display: flex; flex-wrap: wrap; }
.extended_guy { max-width: 250px; margin-bottom: -50px; }
.extndplan { width: 50%; margin-top: 50px; }

.sticker_logo { max-width: 150px; }
.tag { max-width: 175px; margin-top: -10px; margin-bottom: -50px; }
.table-nopadd.specification tr td { padding: 10px; }
.specification label { padding: 0; text-transform: capitalize; display: inline-block; font-weight: bold; padding-right: 5px; width: 100px; }
.specification label + span { display: inline-block; width: 70%; vertical-align: top; }

.barcode { max-width: 80px; }

.besurehead { font-size: 46px; font-weight: bold }
.besurelist li { padding: 10px 50px; color: #fff; font-size: 22px; font-weight: bold; background-color: #00457b; }
.besurelist li:nth-child(odd) { background-color:#0974b7; }
.bottombar { background: #fff; height: 4px; display: block; margin: 10px -20px -10px -20px; }
.foologo { max-width: 250px;; }

/* Common Classes */
.b-t-dark { border-top: 2px solid #231f20; }
.b-t-light { border-top: 2px solid #818284; }
.b-b-dark { border-bottom: 2px solid #231f20; }
.b-b-light { border-bottom: 2px solid #818284; }
.b-l-dark { border-left: 2px solid #231f20; }
.b-l-light { border-left: 2px solid #818284; }
.b-r-dark { border-right: 2px solid #231f20; }
.b-r-light { border-right: 2px solid #818284; }
.text-blue { color: #0774b9; }
.text-darkblue { color: #132e55; }
.head-4 { font-size: 30px; font-weight: bold; }
.font-20 { font-size: 20px; }
.font-18 { font-size: 18px; }
.font-14 { font-size: 14px; }
.font-13 { font-size: 13px; }
.font-12 { font-size: 12px; }
.normal { font-weight: normal; }
.bold { font-weight: bold; }
.padd-20 { padding: 20px; }
.padd-h20 { padding-left: 20px; padding-right: 20px; }
.padd-v20 { padding-top: 20px; padding-bottom: 20px; }
.padd-t15 { padding-top: 15px; }
.padd-t20 { padding-top: 20px; }
.padd-t30 { padding-top: 30px; }
.hide { display: none; }
.table-nopadd tr td { padding: 0; }
.center { text-align: center; }