<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="d-inline-block align-top" alt="">
            </a>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
        <!-- Partners -->
        <section class="container lets-partner pt-3 mt-3">
            <div class="row">
                <div class="col-12 d-flex align-items-end flex-column">
                    <h1 class="font-55">Let's Partner UP!</h1>
                    <button class="btn btn-danger btn-lg">Get Started</button>
                </div>
            </div>
            <div class="row text-center partnersSpaceTop">
                <div class="col-4"><img src="./img/logo1.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo2.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo3.jpg" alt=""></div>
            </div>
            <div class="row text-center">
                <div class="col-4"><img src="./img/logo4.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo5.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo6.jpg" alt=""></div>
            </div>
        </section>
        <!-- ./Partners -->
        <!-- Tools -->
        <section class="container pt-3 mt-3">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Special title treatment</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    <li>* Includes mobile and embed traffic</li>
                                    <li>* Geo target pricing</li>
                                    <li>* Reliable monthly payouts</li>
                                </ul>
                            </p>
                            <p class="text-center mb-0"><a href="#" class="btn btn-primary">Go somewhere</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Special title treatment</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    <li>* Includes mobile and embed traffic</li>
                                    <li>* Geo target pricing</li>
                                    <li>* Reliable monthly payouts</li>
                                </ul>
                            </p>
                            <p class="text-center mb-0"><a href="#" class="btn btn-primary">Go somewhere</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Special title treatment</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    <li>* Includes mobile and embed traffic</li>
                                    <li>* Geo target pricing</li>
                                    <li>* Reliable monthly payouts</li>
                                </ul>
                            </p>
                            <p class="text-center mb-0"><a href="#" class="btn btn-primary">Go somewhere</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Tools -->
        <!-- Jump and Run -->
        <section class="container pt-3 mt-3">
            <h1 class="text-center mt-3 py-3">Join now and be up and running in minutes!</h1>
            <div class="row d-flex uprunningwrapper">
                <div class="mr-auto col-5">
                    <div class="card pos-rel">
                        <div class="card-body">
                            <div class="number">1</div>
                            <h3 class="card-title">Create account</h3>
                            <p class="card-text">Tell us about yourself and confirm your email address.</p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="number">2</div>
                            <h3 class="card-title">Add domains</h3>
                            <p class="card-text">Tell us about yourself and confirm your email address.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex uprunningwrapper">
                <div class="mr-auto col-5">
                    <div class="card pos-rel">
                        <div class="card-body">
                            <div class="number">3</div>
                            <h3 class="card-title">Get content</h3>
                            <p class="card-text">Tell us about yourself and confirm your email address.</p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="number">4</div>
                            <h3 class="card-title">Send traffic</h3>
                            <p class="card-text">Tell us about yourself and confirm your email address.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Jump and Run -->
        <!-- Contact -->
        <section class="container contacts">
            <div class="row text-center">
                <div class="col">
                    <a href="#" class="joinnow"><img src="./img/join-now.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <h5 class="mt-3 pt-3"><em>Have some questions?</em></h5>
                    <p class="contactus mt-3 pt-3">
                        <a href="#">
                            <img src="../img/contact.jpg" alt="">
                            <span><em>Contact Us</em></span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <!-- ./Contact -->
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color">
        <section class="container">
            <div class="d-inline-block w100 pos-rel">
                <img class="foo-logo" src="../img/foo-logo.png" alt="">
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
                <div class="fl-r">2014-2018 all rights reserved</div>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
 </body>
</html>