<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Seller Networks!</title>
  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar theme-background-color">
        <section class="container pos-rel">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="d-inline-block align-top" alt="">
            </a>
            <form class="form-inline ml-auto">
                <label class="sr-only" for="username">Name</label>
                <input type="text" class="form-control mr-sm-2" id="username" placeholder="Username">
                
                <label class="sr-only" for="pwd">Username</label>
                <input type="password" class="form-control mr-sm-2" id="pwd" placeholder="●●●●●●">
                                
                <button type="submit" class="btn btn-primary">Login</button>
                </form>
        </section>
    </nav>
    <!--./Header -->

    <!-- Content -->
        <!-- Partners -->
        <section class="container lets-partner pt-3 mt-3">
            <div class="row text-center partnersSpaceTop mb-3 pb-3">
                <div class="col-9 offset-sm-1">
                    <h1 class="font-35 text-uppercase text-blue bold">EARN Money BY PROMOTING THE LARGEST NETWORK OF CERTIFIED PRIVATE PARTY SELLERS</h1>
                </div>
            </div>
            <div class="row text-center pt-3 mt-3">
                <div class="col-12">
                    <button class="btn btn-danger btn-lg btngetstarted">Get Started</button>
                </div>
            </div>
            <div class="row text-center partnersSpaceTop">
                <div class="col-4"><img src="./img/logo1.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo2.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo3.jpg" alt=""></div>
            </div>
            <div class="row text-center">
                <div class="col-4"><img src="./img/logo4.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo5.jpg" alt=""></div>
                <div class="col-4"><img src="./img/logo6.jpg" alt=""></div>
            </div>
        </section>
        <!-- ./Partners -->
        <!-- Tools -->
        <section class="container pt-3 mt-3">
            <div class="row toolrow">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./img/money-icon.png" alt="" class="toolsimg">Earn Top Dollar</h5>
                            <p class="card-text">Because we are the biggest network of certified private sellers, you can earn top dollar by promoting our listings!</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./img/graph-with-arrow-icon.png" alt="" class="toolsimg">Insightful Stats</h5>
                            <p class="card-text">Seller Networks partner portal privdes up to date and useful status to help you optimize your affiliate business with us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./img/megaphone-icon.png" alt="" class="toolsimg">Advanced Affiliate Tools</h5>
                            <p class="card-text">Our tools will help you create and manage campaings to earn you top dollar. Customize your feed by category, location,  and brand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Tools -->
        <!-- Jump and Run -->
        <section class="container pt-3 mt-3">
            <h1 class="text-center mt-3 py-3">Join now and be up and running in minutes!</h1>
            <div class="row d-flex uprunningwrapper">
                <div class="mr-auto col-5">
                    <div class="card pos-rel">
                        <div class="card-body">
                            <div class="number">1</div>
                            <h3 class="card-title text-center text-blue text-uppercase font-18 bold">Create account</h3>
                            <p class="card-text">Tell us about yourself and confirm your email address.  That’s it, you have a ticket to earnings!</p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="number">2</div>
                            <h3 class="card-title text-center text-blue text-uppercase font-18 bold">CONFIGURE PARTNER FEED</h3>
                            <p class="card-text">Configure an unlimited number of partner feeds.  Category, location, and brand feeds, you can do it all.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex uprunningwrapper">
                <div class="mr-auto col-5">
                    <div class="card pos-rel">
                        <div class="card-body">
                            <div class="number">3</div>
                            <h3 class="card-title text-center text-blue text-uppercase font-18 bold">SEND TRAFFIC AND CONVERSIONS</h3>
                            <p class="card-text">Integrate your feed into your website or media programs.  If you’re sending, you’re earning!</p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="number">4</div>
                            <h3 class="card-title text-center text-blue text-uppercase font-18 bold">GET PAID</h3>
                            <p class="card-text">Sign up for monthly or bi-monthly ACH transfers directly into your account.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Jump and Run -->
        <!-- Contact -->
        <section class="container contacts">
            <div class="row text-center">
                <div class="col">
                    <a href="#" class="joinnow"><img src="./img/join-now.jpg" alt=""/></a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <h5 class="mt-3 pt-3"><em>Have some questions?</em></h5>
                    <p class="contactus mt-3 pt-3">
                        <a href="#">
                            <img src="../img/contact.jpg" alt="">
                            <span class="text-blue"><em>Contact Us</em></span>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <!-- ./Contact -->
    <!-- ./Content -->
    <!-- Foo -->
    <footer class="foo theme-background-color">
        <section class="container">
            <div class="d-inline-block w100 pos-rel">
                <ul class="list-unstyled d-flex m-0 fl-l">
                    <li><a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="#">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li><a>Copyright &copy; 2018 All Rights Reserved</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <!-- ./Foo -->
 </body>
</html>