html, body { background: #f3f3f3; }
.navbar { border-bottom: 25px solid #06375b; }
.navbar>.container { height: 100px; }
.navbar-brand { position: absolute; left: 0; top: 10px; }
.navbar-brand img { max-width: 250px; }
 
.lets-partner .btn { width: 275px; }
.number { background-color: #b74320; color: #fff; font-size: 35px; font-weight: bold; text-align: center; display: inline-block; width: 45px; height: 45px; border-radius: 45px; line-height: 42px; position: absolute; left: -15px; top: -15px; }

.uprunningwrapper { margin-top: 50px; margin-bottom: 50px; }
.joinnow { margin-left: -50px; }
.contacts { padding-bottom: 50px; }
.contactus a span { color: #02b5c4; font-size: 19px; font-weight: 500; text-decoration: underline; display: block; clear: both; margin-top: 5px; }

.foo { border-top: 15px solid #06375b; padding: 10px 0; font-size: 13px; color: #fff; }
.foo li { padding-right: 10px; }
.foo li, .foo a { color: #fff; font-size: 13px; }
.foo-logo { position: absolute; right: 50px; bottom: 9px; }

/*********Common Classes********/
.fl-l { float: left; }
.fl-r { float: right; }
.w100 { width: 100% }
.font-55 { font-size: 55px !important; }
.partnersSpaceTop { margin-top: 100px; }
.theme-background-color { background-color: #b74320; } 
.no-border { border: none !important; }
.pos-rel { position: relative !important; }
.btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:active:hover, .btn-danger:focus {background-color: #b74320; border-color: #b74320; }
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:active:hover, .btn-primary:focus {background-color: #06375b; border-color: #06375b; }
.card { border: none; border-radius: 0; box-shadow: 6px 5px 15px -4px rgba(0,0,0,0.20); }